<html><head><link rel="import" href="../polymer/polymer.html">

<link rel="import" href="../iron-flex-layout/classes/iron-flex-layout.html">
<link rel="import" href="../paper-material/paper-material.html">
<link rel="import" href="../paper-styles/paper-styles-classes.html">
<link rel="import" href="../iron-icons/iron-icons.html">
<link rel="import" href="../paper-fab/paper-fab.html">

<link rel="import" href="../wid-card-standard-behavior/wid-card-standard-behavior.html">
<link rel="import" href="../wid-card-weight-behavior/wid-card-weight-behavior.html">
<link rel="import" href="../wid-card-theme-behavior/wid-card-theme-behavior.html">
<link rel="import" href="../wid-versatile-websocket/wid-versatile-websocket.html">
<link rel="import" href="../wid-card-subscriptions-behavior/wid-card-subscriptions-behavior.html">

<!--
An element providing a solution to no problem in particular.

Example:

    <wid-card-service-list></wid-card-service-list>

@group Seed Elements
@element wid-card-service-list
@demo demo/index.html
@hero hero.svg
-->
</head><body><dom-module id="wid-card-service-list">

  <template>
    <style>
      :host {
        display: block;
        box-sizing: border-box;
      }

      paper-material {
        overflow-y: auto;
        height: 100%;
        background-color: #fff;
        overflow: visible;
      }

      .odd {
        background-color: #f5f3f1;
      }

      .scale-icon {
        max-height: 24px;
      }

      
      paper-fab.green {
        --paper-fab-background: #4caf50;
        --paper-fab-keyboard-focus-background: var(--paper-green-900);
      }

      paper-fab.red {
        --paper-fab-background: #f44336;
        --paper-fab-keyboard-focus-background: var(--paper-red-900);
      }
    </style>

    <div id="websockets">
      <!-- This is a requirement of `wid-card-subscriptions-behavior` -->
      <!-- one websocket element for each subscribed channel -->
      <template is="dom-repeat" items="[[websockets]]" as="ws">
        <wid-versatile-websocket url="[[ws.url]]" token="[[ws.token]]" subscription="[[ws.subscription]]" on-data="_onData">
        </wid-versatile-websocket>
      </template>
    </div>    

    <paper-material id="mainContent" class="layout vertical flex" elevation="3">
      <template is="dom-repeat" items="[[engines]]" as="engine">
        <div class$="{{_rowClass(index)}}">
          <div class="flex layout horizontal center-center"><iron-icon class="scale-icon" src="{{_iconPath(engine.icon)}}"></iron-icon></div>
          <div class="flex-4">{{engine.name}}</div>
          <div class="flex"><paper-fab mini="" icon="" class$="{{_statusClass(1)}}"></paper-fab></div>
        </div>
      </template>
    </paper-material>
   
  </template>

</dom-module>

<script src="wid-card-service-list.js"></script></body></html>